# Create a Namespace to hold the Channel
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: order-mgr-channel
  namespace: vaccine-ms-channel
spec:  
  sourceNamespaces:
  - vaccine-order-ms
  type: Namespace
  pathname: vaccine-ms-channel
  gates:
    annotations:
      dev-ready: approved