apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: order-ms-sub
  namespace: vaccine-order-ms
  labels:
    app: order-ms-app
spec:
  channel: order-mgr-channel/vaccine-ms-channel
  source: https://github.ibm.com/vaccine-cold-chain/vaccine-order-mgr
  placement:
     placementRef:
      name: order-ms-placement-rule
      kind: PlacementRule
      group: app.ibm.com
