apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
 name: order-ms-app
 namespace: vaccine-order-ms
 labels:
  name: order-ms-app
  app: order-ms-app
spec:
 componentKinds:
 - group: app.ibm.com/v1alpha1
   kind: Subscription
 selector:
  matchLabels:
   app: order-ms-app
