---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: order-ms-app
    release: order-ms-app
  name: order-ms-svc
  namespace: vaccine-order-ms
spec:
  ports:
  - name: service
    port: 8081
    protocol: TCP
  selector:
    app: order-ms-app
    release: order-ms-app
  sessionAffinity: None
  type: ClusterIP