apiVersion: securityenforcement.admission.cloud.ibm.com/v1beta1
kind: ClusterImagePolicy
metadata:
  name: order-ms-sub
  namespace: vaccine-order-ms
spec:
  repositories:
    # allow all images
    - name: "*"
      policy:
