apiVersion: securityenforcement.admission.cloud.ibm.com/v1beta1
kind: ClusterImagePolicy
metadata:
  name: nginx-app
  namespace: nginx-app
spec:
  repositories:
    # allow all images
    - name: "*"
      policy: